# DATABASE_URL=postgresql://postgres.algailnlyceqsjyfqytq:HelloPrashant12345Hello@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres
ADMIN_PASSWORD=hello1234
# DB_PASSWORD=HelloPrashant12345Hello


DB_NAME=postgres
DB_USER=postgres.algailnlyceqsjyfqytq
DB_PASSWORD=Prashant1901Database
INSTANCE_CONNECTION_NAME=game-event-prod:us-central1:game-db-prod
# .env file
PORT=8080
NODE_ENV=development
DATABASE_URL=postgres://postgres:Prashant1901Database@localhost:5433/game_db

